DB_NAME=my_data
DB_USER=yettabaa 
DB_PASS=password 
DB_HOST=mariadb
URL=yettabaa.42.fr
TITLE=
ADMIN_USER=yettabaa
ADMIN_PASSWORD=ssh123 
ADMIN_EMAIL=yettaba@gmail.com
USER=user1
USER_EMAIL=user1@gmail.com
USER_PASS=123