URL=yettabaa.42.fr
DB_NAME=my_data
DB_USER=yettabaa 
DB_PASS=password 
DB_HOST=mariadb
TITLE=Inception
ADMIN_USER=yettabaa
ADMIN_PASSWORD=ssh123 
ADMIN_EMAIL=yettaba@gmail.com
USER=user1
USER_EMAIL=user1@gmail.com
USER_PASS=123

FTP_USER=yas
FTP_USER_FULLNAME=yas-etta
FTP_PASSWORD=ysn147*+

# unset pass when you finsih